Bees.UI/MainWindow.xaml

<Window x:Class="Bees.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10">
        <ItemsControl ItemsSource="{Binding Bees}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel IsItemsHost="True" Margin="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding IsDead, Converter={StaticResource BooleanToDeadBrushConverter}}" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Vertical" Width="100" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Health: " />
                                <TextBlock Text="{Binding Health}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dead: " />
                                <TextBlock Text="{Binding IsDead}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Type: " />
                                <TextBlock Text="{Binding Converter={StaticResource BeeTypeToStringConverter}}"/>
                            </StackPanel>
                            
                            <Button Content="Damage" Command="{Binding DataContext.Damage, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Margin="0 5" />
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </ScrollViewer>
</Window>
